@media screen and  (max-width: 1200px)
    .menu
        &_items
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr   
            width: 300px
    .subheader
        &_call
            margin-top: 19px
            font-size: 11px;
        &_phone
            font-size: 17px
    .footer
        &_content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_icons
            position: relative;
            left: 0px;
            top: 0px;
            transform: translateY(0);
            margin-top: 20px
        &_mobile
            position: relative;
            left: 0px;
            top: 0px;
            transform: translateY(0);
            margin-top: 20px


@media screen and (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 17px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
        
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        padding: 65px 0 60px 0;
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            text-align: center
        &_subtitle
            font-size: 16px
    .title
        font-size: 30px
        margin-top: 28px
        line-height: 28px

@media screen and (max-width: 767px)
    nav
        
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 10px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_item
                padding-right: 0
                border: none
                margin-top: 10px
            &_active
                left: 0
            &_link
                font-size: 20px
        .hamburger
            display: inline-block
            position: absolute
            right: 0px
    .subheader
        &_phone
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .promo
        &_header
            line-height: 45px
    .title
        font-size: 27px
    .choice
        min-height: 600px
        padding: 57px 0 100px 0;
        img
            width: 100%
        .black
            height: 400px
    .reasons
        padding: 50px 0 40px 0
    .mobile
        padding: 45px 0 55px 0
    .subtitle
        font-size: 16px
    .world
        min-height: 400px
    

    
@media screen and (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_btn
            width: 110px
            height: 30px
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 12px
            margin-top: 8px
    .promo
        min-height: 400px
        padding: 108px 0 53px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 23px 0 23px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 33px
            padding: 0 10px 0 10px
        &_btn
            margin-top: 72px    
            width: 210px
            height: 50px
    nav
        .menu
            width: 80%
            &_item
                width: 100%
                text-align: center
            &_link
                display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            text-align: center
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            width: 265px
            &_subtitle
                font-size: 20px
    .choice
        min-height: 421px;
        padding: 47px 0 69px 0
    .require
        padding: 57px 0 58px 0
        &_title
            font-size: 20px
            text-align: center
        &_list
            li
                font-size: 15px 
    
    .footer span
        grid-area: line
        justify-self: center
        align-self: start
        place-self: center
    
    footer
        .footer
            &_content
                grid-area: main
                display: grid
                justify-items: center
                grid-template-columns: 50% 50%
                grid-template-rows: auto
                grid-template-areas: "line line" "nav1 nav2" "lang lang" "icons icons" "mobile mobile"
            &_nav-1 
                grid-area: nav1
                justify-self: center
                ul
                    flex-direction: column
                    margin: 0
                    li
                        padding: 0
                        text-align: center
            &_nav-2 
                grid-area: nav2
                justify-self: center
                ul
                    flex-direction: column
                    margin: 12px
                    font-size: 12px
                    li
                        padding: 5px 0 0 0
                        text-align: center
                        &:first-child
                            padding: 0
            &_lang
                grid-area: lang
                justify-self: center
            &_icons
                grid-area: icons
                justify-self: center
            &_mobile
                grid-area: mobile
                justify-self: center
                
@media screen and (max-width: 320px)
    .footer span
        width: 260px
    .footer
        &_mobile
            img
                max-width: 100%
     .mobile
        &_item
            width: 250px
            height: 220px
            &_subtitle
                font-size: 16px

           
            
                
            
            

